{
  "name": "sf-lifeline-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=512 vite build",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test": ""
  },
  "dependencies": {
    "@mantine/core": "^7.12.1",
    "@mantine/form": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/notifications": "^7.12.1",
    "@tabler/icons-react": "^3.12.0",
    "@tanstack/react-query": "^5.51.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qrcode-logo": "^3.0.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-mdx-gfm": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/preview-api": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "storybook": "^8.2.9",
    "storybook-dark-mode": "^4.0.2",
    "vite": "^5.4.0"
  },
  "optionalDependencies": {
    "@esbuild/aix-ppc64": "0.23.0",
    "@esbuild/android-arm": "0.23.0",
    "@esbuild/android-arm64": "0.23.0",
    "@esbuild/android-x64": "0.23.0",
    "@esbuild/darwin-arm64": "0.23.0",
    "@esbuild/darwin-x64": "0.23.0",
    "@esbuild/freebsd-arm64": "0.23.0",
    "@esbuild/freebsd-x64": "0.23.0",
    "@esbuild/linux-arm": "0.23.0",
    "@esbuild/linux-arm64": "0.23.0",
    "@esbuild/linux-ia32": "0.23.0",
    "@esbuild/linux-loong64": "0.23.0",
    "@esbuild/linux-mips64el": "0.23.0",
    "@esbuild/linux-ppc64": "0.23.0",
    "@esbuild/linux-riscv64": "0.23.0",
    "@esbuild/linux-s390x": "0.23.0",
    "@esbuild/linux-x64": "0.23.0",
    "@esbuild/netbsd-x64": "0.23.0",
    "@esbuild/openbsd-x64": "0.23.0",
    "@esbuild/sunos-x64": "0.23.0",
    "@esbuild/win32-arm64": "0.23.0",
    "@esbuild/win32-ia32": "0.23.0",
    "@esbuild/win32-x64": "0.23.0",
    "@rollup/rollup-android-arm-eabi": "4.20.0",
    "@rollup/rollup-android-arm64": "4.20.0",
    "@rollup/rollup-darwin-arm64": "4.20.0",
    "@rollup/rollup-darwin-x64": "4.20.0",
    "@rollup/rollup-linux-arm-gnueabihf": "4.20.0",
    "@rollup/rollup-linux-arm64-gnu": "4.20.0",
    "@rollup/rollup-linux-arm64-musl": "4.20.0",
    "@rollup/rollup-linux-riscv64-gnu": "4.20.0",
    "@rollup/rollup-linux-x64-gnu": "4.20.0",
    "@rollup/rollup-linux-x64-musl": "4.20.0",
    "@rollup/rollup-win32-arm64-msvc": "4.20.0",
    "@rollup/rollup-win32-ia32-msvc": "4.20.0",
    "@rollup/rollup-win32-x64-msvc": "4.20.0",
    "@swc/core-darwin-arm64": "1.7.11",
    "@swc/core-darwin-x64": "1.7.11",
    "@swc/core-linux-arm-gnueabihf": "1.7.11",
    "@swc/core-linux-arm64-gnu": "1.7.11",
    "@swc/core-linux-arm64-musl": "1.7.11",
    "@swc/core-linux-x64-gnu": "1.7.11",
    "@swc/core-linux-x64-musl": "1.7.11",
    "@swc/core-win32-arm64-msvc": "1.7.11",
    "@swc/core-win32-ia32-msvc": "1.7.11",
    "@swc/core-win32-x64-msvc": "1.7.11"
  }
}
